<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Be Wine</title>
	<meta name="description"
		content="Découvrez les soirées dégustation de vin et apéritifs de La Be Wine, votre boutique de vin et spiritueux du monde à Bruay La Buissière !">

	<!--		FAVICON----------------------------->

	<link rel="shortcut icon" type="image/x-icon" href="img/Logo-favicon.ico">
	<link rel="icon" type="image/png" href="img/Logo-favicon.png">
	<link rel="apple-touch-icon" href="img/apple-touch-icon-180x180.png">

	<!--	JAVASCRIPT---------------------->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!--    FONTS--------------------->

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<!--    RESPONSIVE EDGE----------------->
	<meta content="IE=edge" http-equiv=X-UA-compatible>

	<!--    RESPONSIVE----------------------------------------->

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<!--		FONTAWESOME---------------------------------------------->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">

	<!----------------------CSS------------------------------------>

	<link rel="stylesheet" href="css/styles.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKVBTF4VE1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-WKVBTF4VE1');
	</script>


</head>

<body>

	<!-----------BURGER----------------------------------------->

	<div class="burger">
		<i class="fas fa-wine-bottle"></i>
	</div>

	<!--	NAVBAR--------------------------------------------------->

	<nav class="center menu">
		<ul>
			<li><a href="#accueil" class="scrollto">Accueil</a></li>
			<li><a href="#equipe" class="scrollto">L'équipe</a></li>
			<li><a href="#produits" class="scrollto">Produits</a></li>
			<li><a href="#evenements" class="scrollto">Evènements</a></li>
			<li><a href="#contact" class="scrollto">Contact</a></li>
		</ul>
	</nav>

	<!--		HEADER----------------------------------------------->
	<header>
		<img src="img/Logo-blanc.svg" alt="Logo Be wine blanc sur image de fond de bouteilles de vin">
	</header>


	<!--		NOTRE EQUIPE---------------------------------------->

	<section class="equipe" id=equipe>
		<div class="contenu center">
			<img src="img/grappe-raisin.svg" alt="grappe de raisin gravée dans le bois">
			<div class="texte">
				<p>Sur le parking du magasin Grand Frais à Bruay La Buissière, Be Wine vous accueille dans son espace de
					plus de 200m² dédié aux vins, champagnes et spiritueux.Venez découvrir plus de 600 références
					sélectionnées pour vous par notre équipe de sommeliers&nbsp;!</p>
				<p>Nous disposons également d’un grand rayon avec de nombreux choix de bières disponibles qui
					proviennent de plusieurs micro-brasseries locales artisanales avec lesquelles nous travaillons.</p>
				<p>Le Vin est avant tout une source de plaisir, de convivialité, de partage, de tradition et d’histoire.
					C’est pourquoi, notre cave aspire à rendre au vin sa place première, celle d’un plaisir accessible,
					quels que soient vos goûts, et quel que soit votre budget !
					Aujourd’hui nous avons voulu vous offrir l’occasion de franchir les portes du domaine afin de vous
					faire découvrir et déguster le vin de notre cépage.</p>
				<a href="#">Découvrir notre équipe</a>
			</div>

		</div>
	</section>

	<!--	PRODUITS------------------------------------------>

	<section class="produits" id=produits>
		<div class="center">
			<div class="texte">
				<h2>Nos Vins et Spiritueux</h2>
				<p>Le vin est une richesse qui n’a pas de règle ; rien n’est établi. Les climats changent, les méthodes
					aussi. Pour sélectionner plus de 600 références et dénicher des pépites, notre équipe sillonne toute
					l’année les différents vignobles.</p>
				<h2>Be Wine, c’est&nbsp;:</h2>
				<p>Plus de 400 références de vins et Champagnes parmi les plus grandes maisons et les plus petits
					domaines, dont une large sélection de vins Bio, en Biodynamie, et natures.(Bourgogne, Bordeaux,
					Vallée du Rhône et de la Loire, Provence, Alsace, Languedoc, Sud-Ouest etc…).
				<p>
					Une sélection de grands crus et de vins rares comme des vins pré-phylloxériques par exemple.
					Plus de 200 références de Spiritueux du monde entier, comme du Whisky, Rhum, Gin, Vodka, Cognac et
					des eaux de vie.
				</p>
				<p>Une sélection de bières de dégustation provenant de plusieurs micro-brasseries locales et
					artisanales. Une sélection d’accessoires (Carafes à décanter, bouchon stop, verres à dégustation,
					etc ..).</p>
				<p>Pour en savoir plus, n’hésitez pas à nous contacter&nbsp;!</p>
				<a href="#">Découvrez nos produits</a>
			</div>
		</div>
	</section>

	<!--		EVENEMENTS------------------------------------>

	<section class="evenements" id=evenements>
		<div class="center">
			<div class="texte">
				<h2>Les évènements de</h2>
				<img src="img/Logo-blanc.svg"
					alt="Logo de Be Wine blanc sur imag ede fond verre et bouteille de dégustation">
				<p>Venez découvrir chaque mois notre programme de soirées dégustations pour vous initier à
					l’oenologie&nbsp;!</p>
				<p> Nous vous proposons également de privatiser l’espace pour vos réunions, séminaires et fêtes de
					famille.</p>
				<a href="#">En savoir plus</a>
			</div>
		</div>
	</section>

	<!--		CONTACT---------------------------------------->

	<section class="contact" id=contact>
		<div class="center">
			<div class="texte">
				<h2>Retrouvez notre équipe de passionnés au Be wine&nbsp;:</h2>
				<p>Parc de la Porte Nord, à côté de Brico Dépôt<br>62700 Bruay la Buissière aux horaires suivants&nbsp;:
				</p>
				<p>Lundi : 15h00 – 19h30</p>
				<p>Mardi : 09h00 – 12h30, 14h00 – 19h30</p>
				<p>Mercredi : 09h00 – 12h30, 14h00 – 19h30</p>
				<p>Jeudi : 09h00 – 12h30, 14h00 – 19h30</p>
				<p>Vendredi : 09h00 – 19h30</p>
				<p>Vendredi : 09h00 – 19h30</p>
				<p>Samedi : 09h00 – 19h30</p>
				<p>Dimanche : 09h00 – 12h00</p>
				<p>Nous disposons d’un grand parking pour vous accueillir.</p>
				<p>Une information, un conseil ou une réservation ? Contactez be wine !</p>
				<a href="#Contact">Contact</a>
			</div>
		</div>
	</section>
	<!--	FOOTER----------------------------------------->

	<footer>
		<div class="center">
			<img src="img/Logo-cream.svg" alt="Logo Be wine couleur creme sur fond rouge foncé">
			<div class="adresse">
				<div class="adr-postale">
					<img src="img/map-marker-alt-solid.svg" alt="icon mapping crème">
					<div class="texte">
						<p>Parc de la Porte Nord</p>
						<p>62700 Bruay la Buissière</p>
					</div>
				</div>
				<div class="tel">
					<img src="img/tel-cream.svg" alt="icon telephone couleur creme sur fond rouge foncé">
					<p>03 21 00 00 00</p>
				</div>
				<div class="mail">
					<img src="img/envelope-cream.svg" alt="icon enveloppe mail crème sur fond rouge foncé">
					<a href="#">be.wine@free.fr</a>
				</div>
			</div>
			<div class="reseaux-sociaux">
				<img src="img/pint-cream.svg" alt="logo pinterest">
				<img src="img/fb-cream.svg" alt="logo facebook">
				<img src="img/insta-cream.svg" alt="logo instagram">
			</div>
		</div>
	</footer>

	<!--		SCROLLTOP------------------------------------>

	<a href="#" id="scrolltop"><i class="fas fa-arrow-circle-up"></i></a>

	<!--	    JAVASCRIPT----------------------------------->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="js/scrollto-scrolltop.js"></script>
</body>

</html>